# apk-cloner

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: MainFX.kt
src/main/kotlin/controller/: MainController.kt
src/main/kotlin/utils/: Hlp.kt  TextAreaHandler.kt
src/main/resources/: cert.pem  main.fxml  modena.css  private_key.pem
src/main/resources/properties/: apktool.properties
