plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

apply plugin:'application'
mainClassName = "Main"

group 'apkcloner'
version '0.8'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.android.tools.build', name: 'apksig', version: '2.3.0'
    compile 'org.yaml:snakeyaml:1.18:android'
    compile 'org.smali:baksmali:2.2.6'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.smali:smali:2.2.6'
    compile 'xpp3:xpp3:1.1.4c'
    compile 'xmlunit:xmlunit:1.6'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-cli:commons-cli:1.4'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.11"
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
